{
	"folders": [
		{
			"path": ".",
		},
	],

	"settings": {
		"luau-lsp.fflags.enableNewSolver": true,
		"luau-lsp.fflags.enableByDefault": true,
		"luau-lsp.platform.type": "roblox",
		"luau-lsp.completion.imports.stringRequires.enabled": true,
		"luau-lsp.completion.imports.requireStyle": "alwaysRelative",
		"luau-lsp.sourcemap.rojoProjectFile": "default.project.json",

		"stylua.targetReleaseVersion": "latest",

		"[luau]": {
			"editor.defaultFormatter": "JohnnyMorganz.stylua",
			"editor.formatOnSave": true
		}
	},
}
